{"version": 2, "width": 127, "height": 44, "timestamp": 1729066949, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015888, "o", "\u001b[?2004h\u001b]0;caoyue@caoyue111: ~/PPE_github/git-along\u0007\u001b[01;32mcaoyue@caoyue111\u001b[00m:\u001b[01;34m~/PPE_github/git-along\u001b[00m$ "]
[6.678347, "o", "s"]
[6.799047, "o", "t"]
[6.909893, "o", "a"]
[6.964969, "o", "t"]
[7.096345, "o", "u"]
[7.246992, "o", "s"]
[7.643742, "o", "\r\n\u001b[?2004l\r"]
[7.775189, "o", "La commande « status » n'a pas été trouvée, voulez-vous dire :\r\n  commande « statup » du snap statup (0.79.91)\r\n  commande « states » du deb enscript (1.6.5.90-3.1)\r\n  commande « qstatus » du deb gridengine-client (8.1.9+dfsg-11)\r\n  commande « statfs » du deb gocryptfs (2.4.0-1ubuntu0.24.04.1)\r\nVoir « snap info <nomdusnap> » pour des versions supplémentaires.\r\n"]
[7.788519, "o", "\u001b[?2004h\u001b]0;caoyue@caoyue111: ~/PPE_github/git-along\u0007\u001b[01;32mcaoyue@caoyue111\u001b[00m:\u001b[01;34m~/PPE_github/git-along\u001b[00m$ "]
[9.002813, "o", "g"]
[9.10072, "o", "i"]
[9.276333, "o", "t"]
[9.472799, "o", " "]
[9.653352, "o", "s"]
[9.915171, "o", "t"]
[10.121909, "o", "a"]
[10.272411, "o", "t"]
[10.398769, "o", "s"]
[11.114623, "o", "\b\u001b[K"]
[11.447251, "o", "u"]
[11.561922, "o", "s"]
[11.784479, "o", "\r\n\u001b[?2004l\r"]
[11.788529, "o", "Sur la branche main\r\n"]
[11.78894, "o", "Votre branche et 'origin/main' ont divergé,\r\net ont 1 et 5 commits différents chacune respectivement.\r\n  (use \"git pull\" if you want to integrate the remote branch with yours)\r\n\r\nrien à valider, la copie de travail est propre\r\n"]
[11.789543, "o", "\u001b[?2004h\u001b]0;caoyue@caoyue111: ~/PPE_github/git-along\u0007\u001b[01;32mcaoyue@caoyue111\u001b[00m:\u001b[01;34m~/PPE_github/git-along\u001b[00m$ "]
[31.495072, "o", "v"]
[31.706403, "o", "i"]
[32.340952, "o", "m"]
[32.904725, "o", "\b\u001b[K"]
[33.050885, "o", "\b\u001b[K"]
[33.186715, "o", "\b\u001b[K"]
[33.261788, "o", "\u0007"]
[33.418668, "o", "\u0007"]
[97.117864, "o", "g"]
[97.229353, "o", "i"]
[97.367149, "o", "t"]
[97.525125, "o", " "]
[97.714193, "o", "g"]
[98.106708, "o", "\b\u001b[K"]
[98.534904, "o", "v"]
[98.761262, "o", "i"]
[99.120731, "o", "m"]
[99.357211, "o", "\r\n\u001b[?2004l\r"]
[99.363942, "o", "git : 'vim' n'est pas une commande git. Voir 'git --help'.\r\n\r\nLa commande la plus ressemblante est\r\n\tvar\r\n"]
[99.364118, "o", "\u001b[?2004h\u001b]0;caoyue@caoyue111: ~/PPE_github/git-along\u0007\u001b[01;32mcaoyue@caoyue111\u001b[00m:\u001b[01;34m~/PPE_github/git-along\u001b[00m$ "]
[101.111698, "o", "g"]
[101.227804, "o", "i"]
[101.378812, "o", "t"]
[101.685754, "o", " "]
[102.360212, "o", "\b\u001b[K"]
[102.500906, "o", "\b\u001b[K"]
[102.647088, "o", "\b\u001b[K"]
[102.772932, "o", "\b\u001b[K"]
[102.903925, "o", "\u0007"]
[103.029905, "o", "\u0007"]
[103.458046, "o", "v"]
[103.583169, "o", "i"]
[103.85509, "o", "m"]
[104.157097, "o", " "]
[104.801716, "o", "\""]
[105.968152, "o", "\b\u001b[K"]
[106.332394, "o", "j"]
[106.433197, "o", "o"]
[106.544013, "o", "u"]
[106.850868, "o", "r"]
[107.112753, "o", "n"]
[107.233396, "o", "a"]
[107.353416, "o", "l"]
[108.063067, "o", "."]
[108.541278, "o", "t"]
[108.647094, "o", "x"]
[108.683272, "o", "t"]
[108.995484, "o", "\r\n\u001b[?2004l\r"]
[109.055423, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[109.05572, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"journal.txt\" [Nouveau]"]
[109.060308, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[109.060877, "o", "\u001b[2;1H\u001b[94m~                                                                                                                              \u001b[3;1H~                                                                                                                              \u001b[4;1H~                                                                                                                              \u001b[5;1H~                                                                                                                              \u001b[6;1H~                                                                                                                              \u001b[7;1H~                                                                                                                              \u001b[8;1H~                                                                                                                              \u001b[9;1H~                                                                                                                              \u001b[10;1H~                                                                                                                              \u001b[11;1H~                                                                                                                              \u001b[12;1H~                                                                                                                              \u001b[13;1H~                                                                                                                              \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                                                                              "]
[109.060934, "o", "\u001b[17;1H~                                                                                                                              \u001b[18;1H~                                                                                                                              \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                                                              \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                                                                                                                              \u001b[25;1H~                                                                                                                              \u001b[26;1H~                                                                                                                              \u001b[27;1H~                                                                                                                              \u001b[28;1H~                                                                                                                              \u001b[29;1H~                                                                                                                              \u001b[30;1H~                                                                                                                              \u001b[31;1H~                                                                                                                              "]
[109.061122, "o", "\u001b[32;1H~                                                                                                                              \u001b[33;1H~                                                                                                                              \u001b[34;1H~                                                                                                                              \u001b[35;1H~                                                                                                                              \u001b[36;1H~                                                                                                                              \u001b[37;1H~                                                                                                                              \u001b[38;1H~                                                                                                                              \u001b[39;1H~                                                                                                                              \u001b[40;1H~                                                                                                                              \u001b[41;1H~                                                                                                                              \u001b[42;1H~                                                                                                                              \u001b[43;1H~                                                                                                                              \u001b[m\u001b[44;110H0,0-1\u001b[8CTout\u001b[1;1H\u001b[?25h\u001b[?4m"]
[109.06416, "o", "\u001b[?12$p\u001b[?25l\u001b[44;100H/\u001b[1;1H\u001b[44;101H2\u001b[1;1H\u001b[44;102H6\u001b[1;1H\u001b[44;103H2\u001b[1;1H\u001b[44;104H6\u001b[1;1H\u001b[44;105H/\u001b[1;1H\u001b[44;106H2\u001b[1;1H\u001b[44;107H7\u001b[1;1H\u001b[44;108H2\u001b[1;1H\u001b[44;109H7\u001b[1;1H\u001b[44;100H          \u001b[1;1H\u001b[?25h"]
[112.981283, "o", "\u001b[?25l\u001b[44;100HI\u001b[1;1H"]
[112.981609, "o", "\u001b[44;100H \u001b[1;1H\u001b[44;1H\u001b[1m-- INSERTION --\u001b[m\u001b[44;16H\u001b[K\u001b[44;110H0,1\u001b[10CTout\u001b[1;1H\u001b[?25h"]
[113.217838, "o", "\u001b[?25l\u001b[44;110H1,2\u001b[1;2H\u001b[?25h"]
[113.635535, "o", "\u001b[?25lA\u001b[44;112H3\u001b[1;3H\u001b[?25h"]
[113.757375, "o", "\u001b[?25lM\u001b[44;112H4\u001b[1;4H\u001b[?25h"]
[114.220274, "o", "\u001b[?25l\u001b[1;3H\u001b[K\u001b[44;112H3\u001b[1;3H\u001b[?25h"]
[114.346135, "o", "\u001b[?25l\u001b[1;2H\u001b[K\u001b[44;112H2\u001b[1;2H\u001b[?25h"]
[114.480976, "o", "\u001b[?25l\u001b[44;112H1\u001b[1;1H\u001b[?25h"]
[114.611332, "o", "\u0007"]
[114.915357, "o", "\u001b[?25lI\u001b[44;112H2\u001b[1;2H\u001b[?25h"]
[115.14647, "o", "\u001b[?25l\u001b[44;112H3\u001b[1;3H\u001b[?25h"]
[115.513822, "o", "\u001b[?25lA\u001b[44;112H4\u001b[1;4H\u001b[?25h"]
[115.744694, "o", "\u001b[?25lM\u001b[44;112H5\u001b[1;5H\u001b[?25h"]
[116.153368, "o", "\u001b[?25l\u001b[44;112H6\u001b[1;6H\u001b[?25h"]
[116.817762, "o", "\u001b[?25lE\u001b[44;112H7\u001b[1;7H\u001b[?25h"]
[117.295255, "o", "\u001b[?25lR\u001b[44;112H8\u001b[1;8H\u001b[?25h"]
[117.447104, "o", "\u001b[?25lR\u001b[44;112H9\u001b[1;9H\u001b[?25h"]
[117.58171, "o", "\u001b[?25lO\u001b[44;112H10\u001b[1;10H\u001b[?25h"]
[117.898481, "o", "\u001b[?25lE\u001b[44;113H1\u001b[1;11H\u001b[?25h"]
[118.191004, "o", "\u001b[?25lR\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[118.281436, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[44;113H1\u001b[1;11H\u001b[?25h"]
[118.675059, "o", "\u001b[?25lR\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[122.948311, "o", "\u001b[?25lw\u001b[44;113H3\u001b[1;13H\u001b[?25h"]
[123.260871, "o", "\u001b[?25lq\u001b[44;113H4\u001b[1;14H\u001b[?25h"]
[123.878258, "o", "\u001b[?25l\u001b[1;13H\u001b[K\u001b[44;113H3\u001b[1;13H\u001b[?25h"]
[124.025625, "o", "\u001b[?25l\u001b[1;12H\u001b[K\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[124.210491, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[44;113H1\u001b[1;11H\u001b[?25h"]
[125.092064, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[44;110H2,1 \u001b[2;1H\u001b[?25h"]
[127.901169, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H1,11\u001b[1;11H\u001b[?25h"]
[130.306942, "o", "\u001b[?25l\u001b[1;6H\u001b[K\u001b[44;112H6 \u001b[1;6H\u001b[?25h"]
[132.344813, "o", "\u001b[?25l\u001b[38;5;81m^Z\u001b[m\u001b[44;112H7-8\u001b[1;8H\u001b[?25h"]
[133.300829, "o", "\u001b[?25l\u001b[1;6H\u001b[K\u001b[44;112H6  \u001b[1;6H\u001b[?25h"]
[134.604874, "o", "\u001b[?25lE\u001b[44;112H7\u001b[1;7H\u001b[?25h"]
[135.566881, "o", "\u001b[?25lR\u001b[44;112H8\u001b[1;8H\u001b[?25h"]
[135.71201, "o", "\u001b[?25lR\u001b[44;112H9\u001b[1;9H\u001b[?25h"]
[135.888169, "o", "\u001b[?25lO\u001b[44;112H10\u001b[1;10H\u001b[?25h"]
[136.190226, "o", "\u001b[?25lR\u001b[44;113H1\u001b[1;11H\u001b[?25h"]
[139.381526, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[1;11H\u001b[?25h"]
[142.770876, "o", "\u001b[?25l\u001b[44;102H^W\u001b[1;11H \u001b[44;100H    \u001b[1;11H\u001b[38;5;81m^W\u001b[m\u001b[44;113H2-13\u001b[1;13H\u001b[?25h"]
[144.492871, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[1;13H\u001b[?25h"]
[144.961085, "o", "\u001b[?25l\u001b[44;102H^W\u001b[1;13H \u001b[44;100H    \u001b[1;13H\u001b[38;5;81m^W\u001b[m\u001b[44;113H3-15\u001b[1;15H\u001b[?25h"]
[145.701208, "o", "\u001b[?25l\u001b[1;13H\u001b[K\u001b[44;113H2-13\u001b[1;13H\u001b[?25h"]
[145.821957, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[44;113H1   \u001b[1;11H\u001b[?25h"]
[146.717873, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[1;11H\u001b[?25h"]
[147.031492, "o", "\u001b[?25l\u001b[44;102H^W\u001b[1;11H \u001b[44;100H    \u001b[1;11H\u001b[38;5;81m^W\u001b[m\u001b[44;113H2-13\u001b[1;13H\u001b[?25h"]
[148.092565, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[44;113H1   \u001b[1;11H\u001b[?25h"]
[149.190024, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[1;11H\u001b[?25h"]
[149.688757, "o", "\u001b[?25l\u001b[44;102H^Q\u001b[1;11H \u001b[44;100H    \u001b[1;11H\u001b[38;5;81m^Q\u001b[m\u001b[44;113H2-13\u001b[1;13H\u001b[?25h"]
[150.162739, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[44;113H1   \u001b[1;11H\u001b[?25h"]
[157.704165, "o", "\u001b[?25l;\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[158.010752, "o", "\u001b[?25lq\u001b[44;113H3\u001b[1;13H\u001b[?25h"]
[158.272612, "o", "\u001b[?25lw\u001b[44;113H4\u001b[1;14H\u001b[?25h"]
[159.057884, "o", "\u001b[?25l\u001b[1;13H\u001b[K\u001b[44;113H3\u001b[1;13H\u001b[?25h"]
[159.239194, "o", "\u001b[?25l\u001b[1;12H\u001b[K\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[159.450828, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[44;113H1\u001b[1;11H\u001b[?25h"]
[160.804545, "o", "\u001b[?25l:\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[161.339239, "o", "\u001b[?25lQ\u001b[44;113H3\u001b[1;13H\u001b[?25h"]
[161.720898, "o", "\u001b[?25lw\u001b[44;113H4\u001b[1;14H\u001b[?25h"]
[162.20599, "o", "\u001b[?25l\\\u001b[44;113H5\u001b[1;15H\u001b[?25h"]
[162.340859, "o", "\u001b[?25l\\\u001b[44;113H6\u001b[1;16H\u001b[?25h"]
[162.521977, "o", "\u001b[?25l\\\u001b[44;113H7\u001b[1;17H\u001b[?25h"]
[163.01118, "o", "\u001b[?25l\u001b[1;16H\u001b[K\u001b[44;113H6\u001b[1;16H\u001b[?25h"]
[163.11134, "o", "\u001b[?25l\u001b[1;15H\u001b[K\u001b[44;113H5\u001b[1;15H\u001b[?25h"]
[163.252928, "o", "\u001b[?25l\u001b[1;14H\u001b[K\u001b[44;113H4\u001b[1;14H\u001b[?25h"]
[163.393441, "o", "\u001b[?25l\u001b[1;13H\u001b[K\u001b[44;113H3\u001b[1;13H\u001b[?25h"]
[163.558766, "o", "\u001b[?25l\u001b[1;12H\u001b[K\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[163.791422, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[44;113H1\u001b[1;11H\u001b[?25h"]
[165.748734, "o", "\u001b[?25l:\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[166.349074, "o", "\u001b[?25l:\u001b[44;113H3\u001b[1;13H\u001b[?25h"]
[166.389233, "o", "\u001b[?25l:\u001b[44;113H4\u001b[1;14H\u001b[?25h"]
[166.428934, "o", "\u001b[?25l:\u001b[44;113H5\u001b[1;15H\u001b[?25h"]
[166.469297, "o", "\u001b[?25l:\u001b[44;113H6\u001b[1;16H\u001b[?25h"]
[166.509769, "o", "\u001b[?25l:\u001b[44;113H7\u001b[1;17H\u001b[?25h"]
[166.551028, "o", "\u001b[?25l:\u001b[44;113H8\u001b[1;18H\u001b[?25h"]
[166.59121, "o", "\u001b[?25l:\u001b[44;113H9\u001b[1;19H\u001b[?25h"]
[166.631443, "o", "\u001b[?25l:\u001b[44;112H20\u001b[1;20H\u001b[?25h"]
[166.671348, "o", "\u001b[?25l:\u001b[44;113H1\u001b[1;21H\u001b[?25h"]
[166.711671, "o", "\u001b[?25l:\u001b[44;113H2\u001b[1;22H\u001b[?25h"]
[166.751979, "o", "\u001b[?25l:\u001b[44;113H3\u001b[1;23H\u001b[?25h"]
[166.792285, "o", "\u001b[?25l:\u001b[44;113H4\u001b[1;24H\u001b[?25h"]
[166.832509, "o", "\u001b[?25l:\u001b[44;113H5\u001b[1;25H\u001b[?25h"]
[166.87251, "o", "\u001b[?25l:\u001b[44;113H6\u001b[1;26H\u001b[?25h"]
[167.058271, "o", "\u001b[?25l\u001b[1;25H\u001b[K\u001b[44;113H5\u001b[1;25H\u001b[?25h"]
[167.173274, "o", "\u001b[?25l\u001b[1;24H\u001b[K\u001b[44;113H4\u001b[1;24H\u001b[?25h"]
[167.773955, "o", "\u001b[?25l\u001b[1;23H\u001b[K\u001b[44;113H3\u001b[1;23H\u001b[?25h"]
[167.814101, "o", "\u001b[?25l\u001b[1;22H\u001b[K\u001b[44;113H2\u001b[1;22H\u001b[?25h"]
[167.854891, "o", "\u001b[?25l\u001b[1;21H\u001b[K\u001b[44;113H1\u001b[1;21H\u001b[?25h"]
[167.895495, "o", "\u001b[?25l\u001b[1;20H\u001b[K\u001b[44;113H0\u001b[1;20H\u001b[?25h"]
[167.935395, "o", "\u001b[?25l\u001b[1;19H\u001b[K\u001b[44;112H19\u001b[1;19H\u001b[?25h"]
[167.975891, "o", "\u001b[?25l\u001b[1;18H\u001b[K\u001b[44;113H8\u001b[1;18H\u001b[?25h"]
[168.016137, "o", "\u001b[?25l\u001b[1;17H\u001b[K\u001b[44;113H7\u001b[1;17H\u001b[?25h"]
[168.05707, "o", "\u001b[?25l\u001b[1;16H\u001b[K\u001b[44;113H6\u001b[1;16H\u001b[?25h"]
[168.156028, "o", "\u001b[?25l\u001b[1;15H\u001b[K\u001b[44;113H5\u001b[1;15H\u001b[?25h"]
[168.310885, "o", "\u001b[?25l\u001b[1;14H\u001b[K\u001b[44;113H4\u001b[1;14H\u001b[?25h"]
[168.447707, "o", "\u001b[?25l\u001b[1;13H\u001b[K\u001b[44;113H3\u001b[1;13H\u001b[?25h"]
[168.592296, "o", "\u001b[?25l\u001b[1;12H\u001b[K\u001b[44;113H2\u001b[1;12H\u001b[?25h"]
[168.799202, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[44;113H1\u001b[1;11H\u001b[?25h"]
[180.933953, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[44;110H2,1 \u001b[2;1H\u001b[?25h"]
[181.724166, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;110H3\u001b[3;1H\u001b[?25h"]
[188.307973, "o", "\u001b[?25l:\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[188.908429, "o", "\u001b[?25l:\u001b[44;112H3\u001b[3;3H\u001b[?25h"]
[188.94886, "o", "\u001b[?25l:\u001b[44;112H4\u001b[3;4H\u001b[?25h"]
[188.988485, "o", "\u001b[?25l:\u001b[44;112H5\u001b[3;5H\u001b[?25h"]
[189.029227, "o", "\u001b[?25l:\u001b[44;112H6\u001b[3;6H\u001b[?25h"]
[189.069051, "o", "\u001b[?25l:\u001b[44;112H7\u001b[3;7H\u001b[?25h"]
[189.109478, "o", "\u001b[?25l:\u001b[44;112H8\u001b[3;8H\u001b[?25h"]
[189.149365, "o", "\u001b[?25l:\u001b[44;112H9\u001b[3;9H\u001b[?25h"]
[189.190475, "o", "\u001b[?25l:\u001b[44;112H10\u001b[3;10H\u001b[?25h"]
[189.502043, "o", "\u001b[?25l\u001b[3;9H\u001b[K\u001b[44;112H9 \u001b[3;9H\u001b[?25h"]
[190.101917, "o", "\u001b[?25l\u001b[3;8H\u001b[K\u001b[44;112H8\u001b[3;8H\u001b[?25h"]
[190.14196, "o", "\u001b[?25l\u001b[3;7H\u001b[K\u001b[44;112H7\u001b[3;7H\u001b[?25h"]
[190.182699, "o", "\u001b[?25l\u001b[3;6H\u001b[K\u001b[44;112H6\u001b[3;6H\u001b[?25h"]
[190.221835, "o", "\u001b[?25l\u001b[3;5H\u001b[K\u001b[44;112H5\u001b[3;5H\u001b[?25h"]
[190.264378, "o", "\u001b[?25l\u001b[3;4H\u001b[K\u001b[44;112H4\u001b[3;4H\u001b[?25h"]
[190.304931, "o", "\u001b[?25l\u001b[3;3H\u001b[K\u001b[44;112H3\u001b[3;3H\u001b[?25h"]
[190.532702, "o", "\u001b[?25l\u001b[3;2H\u001b[K\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[190.723533, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1\u001b[3;1H\u001b[?25h"]
[191.423678, "o", "\u001b[?25l:\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[191.745936, "o", "\u001b[?25lW\u001b[44;112H3\u001b[3;3H\u001b[?25h"]
[191.866528, "o", "\u001b[?25lQ\u001b[44;112H4\u001b[3;4H\u001b[?25h"]
[192.420419, "o", "\u001b[?25l\u001b[3;3H\u001b[K\u001b[44;112H3\u001b[3;3H\u001b[?25h"]
[192.561033, "o", "\u001b[?25l\u001b[3;2H\u001b[K\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[192.770346, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1\u001b[3;1H\u001b[?25h"]
[195.842368, "o", "\u001b[44;1H\u001b[K\u001b[?25l\u001b[44;110H3,0-1\u001b[8CTout\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[44;100Hw\u001b[3;1H\u0007\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[196.13948, "o", "\u001b[?25l\u001b[44;100Hq\u001b[3;1H\u001b[?25h"]
[198.293401, "o", "\u001b[?25l\u001b[44;100H \u001b[3;1H\u001b[?25h\u001b[?25l\u001b[44;100Hw\u001b[3;1H\u0007\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[200.211797, "o", "\u0007\u001b[?25l\u001b[44;100Hq\u001b[3;1H\u001b[?25h"]
[200.604487, "o", "\u001b[?25l\u001b[44;100H \u001b[3;1H\u001b[?25h\u001b[?25l\u001b[44;100Hw\u001b[3;1H\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[201.625536, "o", "\u0007\u001b[?25l\u001b[44;100Hq\u001b[3;1H\u001b[?25h"]
[202.179813, "o", "\u001b[?25l\u001b[44;101H^M\u001b[3;1H\u0007\u001b[44;100H   \u001b[3;1H\u001b[?25h"]
[202.949584, "o", "\u0007\u001b[?25l\u001b[44;100Hq\u001b[3;1H\u001b[?25h"]
[203.408382, "o", "\u001b[?25l\u001b[44;100H \u001b[3;1H\u001b[?25h\u001b[?25l\u001b[44;100Hw\u001b[3;1H\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[204.378726, "o", "\u0007\u001b[?25l\u001b[44;100Hq\u001b[3;1H\u001b[?25h"]
[204.98903, "o", "\u001b[?25l\u001b[44;101H^M\u001b[3;1H\u0007\u001b[44;100H   \u001b[3;1H\u001b[?25h"]
[206.902234, "o", "\u0007\u001b[?25l\u001b[44;100Hw\u001b[3;1H\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[207.868908, "o", "\u0007\u001b[?25l\u001b[44;100Hw\u001b[3;1H\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[217.249199, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[217.410266, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[217.536424, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[217.676868, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[220.722777, "o", "\u0007\u001b[?25l\u001b[44;100Hq\u001b[3;1H\u001b[?25h"]
[221.401993, "o", "\u001b[?25l\u001b[44;101H4\u001b[3;1H\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;100H\u001b[K\u001b[44;110H3,0-1\u001b[8CTout\u001b[3;1H\u001b[?25h"]
[221.573015, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[225.932202, "o", "\u001b[?25l\u001b[44;100H2\u001b[3;1H\u001b[?25h"]
[226.173389, "o", "\u001b[?25l\u001b[44;101H4\u001b[3;1H\u001b[?25h"]
[227.809024, "o", "\u001b[?25l\u001b[44;102H~@k\u001b[3;1H"]
[227.809372, "o", "\u001b[44;100H     \u001b[1;1H\u001b[44;110H1,1  \u001b[1;1H\u001b[?25h"]
[227.945252, "o", "\u001b[?25l\u001b[44;100H~@k\u001b[1;1H\u0007\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[228.640148, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;1H\u001b[?25h"]
[229.032383, "o", "\u001b[?25l\u001b[44;101H$\u001b[1;1H\u001b[44;1H\u001b[97m\u001b[41mE354: Nom de registre invalide : '$'\u001b[m\u001b[44;100H\u001b[K\u0007\u001b[1;1H"]
[230.038829, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,1\u001b[10CTout\u001b[1;1H\u001b[?25h"]
[233.008277, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;1H\u001b[?25h"]
[233.608384, "o", "\u001b[?25l\u001b[44;101H@\u001b[1;1H\u001b[44;1H\u001b[97m\u001b[41mE748: Aucun registre n'a é\u001b[44;27Hté\u001b[44;29H pré\u001b[44;33Hcé\u001b[44;35Hdemment utilisé\u001b[m\u001b[44;100H\u001b[K\u0007\u001b[1;1H"]
[234.614801, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,1\u001b[10CTout\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[44;1H\u001b[97m\u001b[41mE748: Aucun registre n'a é\u001b[44;27Hté\u001b[44;29H pré\u001b[44;33Hcé\u001b[44;35Hdemment utilisé\u001b[m\u001b[44;110H\u001b[K\u0007"]
[235.621433, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,1\u001b[10CTout\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[44;1H\u001b[97m\u001b[41mE748: Aucun registre n'a é\u001b[44;27Hté\u001b[44;29H pré\u001b[44;33Hcé\u001b[44;35Hdemment utilisé\u001b[m\u001b[44;110H\u001b[K\u0007"]
[236.627793, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,1\u001b[10CTout\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[44;1H\u001b[97m\u001b[41mE748: Aucun registre n'a é\u001b[44;27Hté\u001b[44;29H pré\u001b[44;33Hcé\u001b[44;35Hdemment utilisé\u001b[m\u001b[44;110H\u001b[K\u0007"]
[237.634203, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,1\u001b[10CTout\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[44;1H\u001b[97m\u001b[41mE748: Aucun registre n'a é\u001b[44;27Hté\u001b[44;29H pré\u001b[44;33Hcé\u001b[44;35Hdemment utilisé\u001b[m\u001b[44;110H\u001b[K\u0007"]
[238.641013, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,1\u001b[10CTout\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[44;110H2,0-1\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[44;110H3\u001b[3;1H\u001b[?25h\u0007\u001b[?25l\u001b[44;100H^@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[238.75774, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[239.723375, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[240.927674, "o", "\u001b[?25l\u001b[44;101H4\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[241.878188, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[242.479477, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[242.520029, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[242.56011, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[242.600073, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[242.641344, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[242.681684, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[242.722147, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[242.761941, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[242.802172, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[242.842981, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[243.288419, "o", "\u001b[?25l\u001b[44;101H4\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[244.001832, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[244.425745, "o", "\u001b[?25l\u001b[44;101H4\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[245.244225, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[245.970966, "o", "\u001b[?25l\u001b[44;101H4\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[247.284689, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[249.172971, "o", "\u001b[?25l\u001b[44;101H4\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[256.614016, "o", "\u0007\u001b[?25l\u001b[44;100Hx\u001b[3;1H\u001b[44;100H \u001b[3;1H\u001b[44;100Hdl\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[258.572672, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[258.823797, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[262.070089, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[262.67083, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[262.711689, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[262.751682, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[262.792137, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[262.833656, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[262.873754, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[262.913722, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[262.954177, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[262.995098, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.035505, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.075542, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.115424, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.155346, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.196027, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.23691, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.277896, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.31791, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.357917, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.397927, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.439369, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.480197, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.521332, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.561098, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.601751, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.641716, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.681991, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.722502, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.762932, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.802738, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.843257, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.884143, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[263.924889, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[263.964818, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[264.004496, "o", "\u001b[?25l\u001b[44;100H@\u001b[3;1H\u001b[?25h"]
[264.044761, "o", "\u001b[?25l\u001b[44;101H@\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[264.299394, "o", "\u001b[?25l\u001b[44;100H$\u001b[3;1H\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[264.647202, "o", "\u001b[?25l\u001b[44;100H2\u001b[3;1H\u001b[?25h"]
[265.563368, "o", "\u001b[?25l\u001b[44;101H~@k\u001b[3;1H"]
[265.563776, "o", "\u001b[44;100H    \u001b[1;10H\u001b[44;110H1,10 \u001b[1;10H\u001b[?25h"]
[266.524781, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;10H\u001b[?25h"]
[266.831532, "o", "\u001b[?25l\u001b[44;101H4\u001b[1;10H\u0007\u001b[44;100H  \u001b[1;10H\u001b[?25h"]
[267.677231, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;10H\u001b[?25h"]
[267.999792, "o", "\u001b[?25l\u001b[44;101H$\u001b[1;10H\u001b[44;1H\u001b[97m\u001b[41mE354: Nom de registre invalide : '$'\u001b[m\u001b[44;100H\u001b[K\u0007\u001b[1;10H"]
[269.006193, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,10\u001b[9CTout\u001b[1;10H\u001b[?25h"]
[270.071993, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;10H\u001b[?25h"]
[270.390775, "o", "\u001b[?25l\u001b[44;101H#\u001b[1;10H\u001b[44;1H\u001b[97m\u001b[41mE354: Nom de registre invalide : '#'\u001b[m\u001b[44;100H\u001b[K\u0007\u001b[1;10H"]
[271.397205, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,10\u001b[9CTout\u001b[1;10H\u001b[?25h"]
[272.005961, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;10H\u001b[?25h"]
[272.292826, "o", "\u001b[?25l\u001b[44;101H$\u001b[1;10H\u001b[44;1H\u001b[97m\u001b[41mE354: Nom de registre invalide : '$'\u001b[m\u001b[44;100H\u001b[K\u0007\u001b[1;10H"]
[273.29925, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,10\u001b[9CTout\u001b[1;10H\u001b[?25h"]
[274.276257, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;10H\u001b[?25h"]
[274.613317, "o", "\u001b[?25l\u001b[44;101H4\u001b[1;10H\u0007\u001b[44;100H  \u001b[1;10H\u001b[?25h"]
[275.434158, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;10H\u001b[?25h"]
[276.023219, "o", "\u001b[?25l\u001b[44;101H4\u001b[1;10H\u0007\u001b[44;100H  \u001b[1;10H\u001b[?25h"]
[278.464183, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;10H\u001b[?25h"]
[279.064961, "o", "\u001b[?25l\u001b[44;101H2\u001b[1;10H\u0007\u001b[44;100H  \u001b[1;10H\u001b[?25h"]
[279.105237, "o", "\u001b[?25l\u001b[44;100H2\u001b[1;10H\u001b[?25h"]
[279.144665, "o", "\u001b[?25l\u001b[44;101H2\u001b[1;10H\u001b[?25h"]
[279.184962, "o", "\u001b[?25l\u001b[44;102H2\u001b[1;10H\u001b[?25h"]
[279.224808, "o", "\u001b[?25l\u001b[44;103H2\u001b[1;10H\u001b[?25h"]
[279.264493, "o", "\u001b[?25l\u001b[44;104H2\u001b[1;10H\u001b[?25h"]
[279.305198, "o", "\u001b[?25l\u001b[44;105H2\u001b[1;10H\u001b[?25h"]
[279.97391, "o", "\u001b[?25l\u001b[44;106H~@k\u001b[1;10H"]
[279.974294, "o", "\u001b[44;100H         \u001b[1;1H\u001b[44;113H \u001b[1;1H\u001b[?25h"]
[280.574635, "o", "\u001b[?25l\u001b[44;100H~@k\u001b[1;1H\u0007\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[280.700167, "o", "\u001b[?25l\u001b[44;100H~@k\u001b[1;1H\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[280.83452, "o", "\u001b[?25l\u001b[44;100H~@k\u001b[1;1H\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[280.9503, "o", "\u001b[?25l\u001b[44;100H~@k\u001b[1;1H\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[282.389159, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;1H\u001b[?25h"]
[282.540908, "o", "\u001b[?25l\u001b[44;101H$\u001b[1;1H\u001b[44;1H\u001b[97m\u001b[41mE354: Nom de registre invalide : '$'\u001b[m\u001b[44;100H\u001b[K\u0007\u001b[1;1H"]
[283.547449, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H1,1\u001b[10CTout\u001b[1;1H\u001b[?25h"]
[283.819746, "o", "\u001b[?25l\u001b[44;100H^M\u001b[1;1H"]
[283.819993, "o", "\u001b[44;100H  \u001b[2;1H\u001b[44;110H2,0-1\u001b[2;1H\u001b[?25h"]
[294.298577, "o", "\u001b[?25l\u001b[44;100H`\u001b[2;1H\u001b[?25h"]
[294.881491, "o", "\u001b[?25l\u001b[44;101Hq\u001b[2;1H\u001b[44;1H\u001b[97m\u001b[41mE20: Marque non positionné\u001b[44;27He\u001b[m\u001b[44;100H\u001b[K\u001b[2;1H"]
[295.888027, "o", "\u001b[44;1H\u001b[1mEnregistrement @4\u001b[m\u001b[44;18H\u001b[K\u001b[44;110H2,0-1\u001b[8CTout\u001b[2;1H\u001b[?25h"]
[296.412719, "o", "\u001b[?25l\u001b[44;100Hq\u001b[2;1H\u001b[44;1H\u001b[K\u001b[2;1H\u001b[44;110H2,0-1\u001b[8CTout\u001b[2;1H\u001b[?25h"]
[357.481862, "o", "\u001b[?25l\u001b[44;100H@\u001b[2;1H\u001b[?25h"]
[359.883526, "o", "\u001b[?25l\u001b[44;101H4\u001b[2;1H"]
[359.884001, "o", "\u001b[44;100H  \u001b[2;1H\u001b[?25h\u001b[?25l\u001b[44;110H3\u001b[3;1H\u001b[?25h\u001b[?25l\u001b[44;110H1,1  \u001b[1;1H\u001b[?25h\u0007"]
[360.452271, "o", "\u001b[?25l\u001b[44;100H4\u001b[1;1H\u001b[?25h"]
[360.849507, "o", "\u001b[?25l\u001b[44;101H4\u001b[1;1H\u001b[?25h"]
[361.041085, "o", "\u001b[?25l\u001b[44;102H4\u001b[1;1H\u001b[?25h"]
[361.423566, "o", "\u001b[?25l\u001b[44;103H~@k\u001b[1;1H\u0007\u001b[44;100H      \u001b[1;1H\u001b[?25h"]
[361.569411, "o", "\u001b[?25l\u001b[44;100H~@k\u001b[1;1H\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[363.658865, "o", "\u001b[?25l\u001b[44;100H@\u001b[1;1H\u001b[?25h"]
[364.459437, "o", "\u001b[?25l\u001b[44;101H4\u001b[1;1H"]
[364.459988, "o", "\u001b[44;100H  \u001b[1;1H\u001b[?25h\u001b[?25l\u001b[44;110H2,0-1\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[44;110H1,1  \u001b[1;1H\u001b[?25h\u0007"]
[365.651967, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[1;1H\u001b[?25h"]
[366.613238, "o", "\u001b[?25l\u001b[44;102H~@k\u001b[1;1H\u001b[44;100H     \u001b[1;1H\u001b[?25h"]
[366.779243, "o", "\u001b[?25l\u001b[44;100H~@k\u001b[1;1H\u0007\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[367.665208, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[1;1H\u001b[?25h"]
[367.82122, "o", "\u001b[?25l\u001b[44;102HW\u001b[1;1H\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[369.280876, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[1;1H\u001b[?25h"]
[370.428204, "o", "\u001b[?25l\u001b[44;102H~@k\u001b[1;1H\u001b[44;100H     \u001b[1;1H\u001b[?25h"]
[370.574362, "o", "\u001b[?25l\u001b[44;100H~@k\u001b[1;1H\u0007\u001b[44;100H   \u001b[1;1H\u001b[?25h"]
[371.092907, "o", "\u001b[?25l\u001b[44;100HW\u001b[1;1H"]
[371.093336, "o", "\u001b[44;100H \u001b[1;3H\u001b[44;112H3\u001b[1;3H\u001b[?25h"]
[372.195347, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[1;3H\u001b[?25h"]
[372.749094, "o", "\u001b[?25l\u001b[44;102HW\u001b[1;3H"]
[372.749562, "o", "\u001b[44;100H   \u001b[1;1H\u001b[44;112H1\u001b[1;1H\u001b[?25h"]
[373.180228, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[1;1H\u001b[?25h"]
[374.389763, "o", "\u001b[?25l\u001b[44;102H^M\u001b[1;1H"]
[374.390155, "o", "\u001b[44;100H    \u001b[2;1H\u001b[44;110H2,0-1\u001b[2;1H\u001b[?25h"]
[375.859003, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[2;1H\u001b[?25h"]
[376.533582, "o", "\u001b[?25l\u001b[44;102H^M\u001b[2;1H"]
[376.533973, "o", "\u001b[44;100H    \u001b[3;1H\u001b[44;110H3\u001b[3;1H\u001b[?25h"]
[377.117816, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u0007\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[377.309408, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[377.480141, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[377.948317, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[3;1H\u001b[?25h"]
[378.365829, "o", "\u001b[?25l\u001b[44;102H^M\u001b[3;1H\u0007\u001b[44;100H    \u001b[3;1H\u001b[?25h"]
[378.778802, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[3;1H\u001b[?25h"]
[379.085632, "o", "\u001b[?25l\u001b[44;102H^M\u001b[3;1H\u0007\u001b[44;100H    \u001b[3;1H\u001b[?25h"]
[379.543563, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[3;1H\u001b[?25h"]
[379.759565, "o", "\u001b[?25l\u001b[44;102H^M\u001b[3;1H\u0007\u001b[44;100H    \u001b[3;1H\u001b[?25h"]
[380.278928, "o", "\u001b[?25l\u001b[44;100Hgq\u001b[3;1H\u001b[?25h"]
[380.499866, "o", "\u001b[?25l\u001b[44;102H^M\u001b[3;1H\u0007\u001b[44;100H    \u001b[3;1H\u001b[?25h"]
[381.023724, "o", "\u001b[?25l\u001b[44;100HW\u001b[3;1H\u0007\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[381.320946, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[382.363407, "o", "\u001b[?25l\u001b[44;100HE\u001b[3;1H\u0007\u001b[44;100H \u001b[3;1H\u001b[?25h"]
[382.700708, "o", "\u001b[?25l\u001b[44;100H^M\u001b[3;1H\u001b[44;100H  \u001b[3;1H\u001b[?25h"]
[429.37695, "o", "\u001b[?25l\u001b[44;100Ha\u001b[3;1H\u001b[44;100H \u001b[3;1H\u001b[44;1H\u001b[1m-- INSERTION --\u001b[m\u001b[44;110H\u001b[K\u001b[44;110H3,1\u001b[10CTout\u001b[3;1H\u001b[?25h"]
[429.448487, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;110H4\u001b[4;1H\u001b[?25h"]
[429.553283, "o", "\u001b[?25la\u001b[44;112H2\u001b[4;2H\u001b[?25h"]
[429.571952, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[44;110H5,1\u001b[5;1H\u001b[?25h"]
[429.743942, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[44;110H6\u001b[6;1H\u001b[?25h"]
[429.795156, "o", "\u001b[?25l\u001b[7;1H\u001b[K\u001b[44;110H7\u001b[7;1H\u001b[?25h"]
[429.886422, "o", "\u001b[?25lw\u001b[44;112H2\u001b[7;2H\u001b[?25h"]
[430.816683, "o", "\u001b[?25l\u001b[7;1H\u001b[K\u001b[44;112H1\u001b[7;1H\u001b[?25h"]
[431.038027, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H6\u001b[6;1H\u001b[?25h"]
[431.144811, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H5\u001b[5;1H\u001b[?25h"]
[431.269767, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H4,2\u001b[4;2H\u001b[?25h"]
[431.461806, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;112H1\u001b[4;1H\u001b[?25h"]
[431.592793, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H3\u001b[3;1H\u001b[?25h"]
[432.669163, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[3;1H\u001b[?25h"]
[433.27869, "o", "\u001b[?25l\u001b[44;102H^M\u001b[3;1H \u001b[44;100H    \u001b[3;1H\u001b[38;5;81m^M\u001b[m\u001b[44;112H2-3\u001b[3;3H\u001b[?25h"]
[433.470221, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;110H4,1  \u001b[4;1H\u001b[?25h"]
[433.806267, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H3,2-3\u001b[3;3H\u001b[?25h"]
[434.395925, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1  \u001b[3;1H\u001b[?25h"]
[435.255818, "o", "\u001b[?25lq\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[436.000903, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1\u001b[3;1H\u001b[?25h"]
[437.379894, "o", "\u001b[?25lQ\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[437.849019, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1\u001b[3;1H\u001b[?25h"]
[438.713889, "o", "\u001b[?25lq\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[439.030314, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1\u001b[3;1H\u001b[?25h"]
[440.238844, "o", "\u001b[?25lQ\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[440.777794, "o", "\u001b[?25lW\u001b[44;112H3\u001b[3;3H\u001b[?25h"]
[441.316173, "o", "\u001b[?25l\u001b[3;2H\u001b[K\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[441.760356, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1\u001b[3;1H\u001b[?25h"]
[443.295586, "o", "\u001b[?25l!\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[443.757244, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1\u001b[3;1H\u001b[?25h"]
[462.807516, "o", "\u001b[?25lX\u001b[44;112H2\u001b[3;2H\u001b[?25h"]
[463.494496, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;110H4,1\u001b[4;1H\u001b[?25h"]
[463.790477, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H3,2\u001b[3;2H\u001b[?25h"]
[463.941249, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;112H1\u001b[3;1H\u001b[?25h"]
[464.997777, "o", "\u001b[?25l\u001b[44;4H\u001b[1mmode ^X (^]^D^E^F^I^K^L^N^O^Ps^U^V^Y)\u001b[m\u001b[44;110H\u001b[K\u001b[3;1H\u001b[?25h"]
[467.981723, "o", "\u001b[?25l\u001b[44;4H\u001b[1mINSERTION^\b --D\u001b[m\u001b[44;16H\u001b[K\u001b[44;110H3,1\u001b[10CTout\u001b[4;1H\u001b[K\u001b[44;110H4\u001b[4;1H\u001b[?25h"]
[469.445618, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[4;1H\u001b[?25h"]
[469.668014, "o", "\u001b[?25l\u001b[44;102H^W\u001b[4;1H \u001b[44;100H    \u001b[4;1H\u001b[38;5;81m^W\u001b[m\u001b[44;112H2-3\u001b[4;3H\u001b[?25h"]
[471.907377, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;112H1  \u001b[4;1H\u001b[?25h"]
[473.159269, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[4;1H\u001b[?25h"]
[473.830018, "o", "\u001b[?25l\u001b[44;102H^Q\u001b[4;1H \u001b[44;100H    \u001b[4;1H\u001b[38;5;81m^Q\u001b[m\u001b[44;112H2-3\u001b[4;3H\u001b[?25h"]
[474.308166, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;112H1  \u001b[4;1H\u001b[?25h"]
[475.419726, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[4;1H\u001b[?25h"]
[476.170528, "o", "\u001b[?25l\u001b[44;102H^Q\u001b[4;1H \u001b[44;100H    \u001b[4;1H\u001b[38;5;81m^Q\u001b[m\u001b[44;112H2-3\u001b[4;3H\u001b[?25h"]
[476.688604, "o", "\u001b[?25lw\u001b[44;112H3-4\u001b[4;4H\u001b[?25h"]
[477.876893, "o", "\u001b[?25l\u001b[4;3H\u001b[K\u001b[44;112H2-3\u001b[4;3H\u001b[?25h"]
[478.873077, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;112H1  \u001b[4;1H\u001b[?25h"]
[480.417885, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[4;1H\u001b[?25h"]
[480.564721, "o", "\u001b[?25l\u001b[44;102H^W\u001b[4;1H \u001b[44;100H    \u001b[4;1H\u001b[38;5;81m^W\u001b[m\u001b[44;112H2-3\u001b[4;3H\u001b[?25h"]
[481.384036, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[4;3H\u001b[?25h"]
[481.471127, "o", "\u001b[?25l\u001b[44;102H^W\u001b[4;3H \u001b[44;100H    \u001b[4;3H\u001b[38;5;81m^W\u001b[m\u001b[44;112H3-5\u001b[4;5H\u001b[?25h"]
[481.999019, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[4;5H\u001b[?25h"]
[482.093914, "o", "\u001b[?25l\u001b[44;102H^W\u001b[4;5H \u001b[44;100H    \u001b[4;5H\u001b[38;5;81m^W\u001b[m\u001b[44;112H4-7\u001b[4;7H\u001b[?25h"]
[482.557906, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;112H1  \u001b[4;1H\u001b[?25h"]
[482.935182, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[4;1H\u001b[?25h"]
[483.232706, "o", "\u001b[?25l\u001b[44;102H^W\u001b[4;1H \u001b[44;100H    \u001b[4;1H\u001b[38;5;81m^W\u001b[m\u001b[44;112H2-3\u001b[4;3H\u001b[?25h"]
[484.454852, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[44;110H5,1  \u001b[5;1H\u001b[?25h"]
[484.968765, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[44;110H6\u001b[6;1H\u001b[?25h"]
[485.447267, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H5\u001b[5;1H\u001b[?25h"]
[485.672689, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H4,2-3\u001b[4;3H\u001b[?25h"]
[487.585787, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[44;110H5,1  \u001b[5;1H\u001b[?25h"]
[489.534429, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H4,2-3\u001b[4;3H\u001b[?25h"]
[489.679238, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;112H1  \u001b[4;1H\u001b[?25h"]
[489.809999, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H3\u001b[3;1H\u001b[?25h"]
[489.91124, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H2\u001b[2;1H\u001b[?25h"]
[497.092598, "o", "\u001b[38;5;81m^\u001b[?25l\u001b[m\u001b[44;100H^V\u001b[2;1H\u001b[?25h"]
[498.482943, "o", "\u001b[?25l\u001b[44;102H^?\u001b[2;1H \u001b[44;100H    \u001b[2;1H\u001b[38;5;81m^?\u001b[m\u001b[44;112H2-3\u001b[2;3H\u001b[?25h"]
[498.643489, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[44;112H1  \u001b[2;1H\u001b[?25h"]
[499.192446, "o", "\u001b[?25l;\u001b[44;112H2\u001b[2;2H\u001b[?25h"]
[499.529446, "o", "\u001b[?25lq\u001b[44;112H3\u001b[2;3H\u001b[?25h"]
[500.536566, "o", "\u001b[?25l\u001b[2;2H\u001b[K\u001b[44;112H2\u001b[2;2H\u001b[?25h"]
[500.717501, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[44;112H1\u001b[2;1H\u001b[?25h"]
[502.058466, "o", "\u001b[?25l:\u001b[44;112H2\u001b[2;2H\u001b[?25h"]
[502.458763, "o", "\u001b[?25lQ\u001b[44;112H3\u001b[2;3H\u001b[?25h"]
[502.930401, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;110H3,1\u001b[3;1H\u001b[?25h"]
[503.372311, "o", "\u001b[?25l\u001b[94m~                                                                                                                              \u001b[m\u001b[44;110H2,3\u001b[2;3H\u001b[?25h"]
[503.546063, "o", "\u001b[?25l\u001b[2;2H\u001b[K\u001b[44;112H2\u001b[2;2H\u001b[?25h"]
[503.744359, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[44;112H1\u001b[2;1H\u001b[?25h"]
[505.687443, "o", "\u001b[?25l\u001b[44;112H2-9\u001b[2;9H\u001b[?25h"]
